\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\citation{rfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief description of the most common terms in quantum networking}{4}{section.1.1}\protected@file@percent }
\citation{powergrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}QKD}{6}{section.1.2}\protected@file@percent }
\citation{repeater1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Repeaters}{7}{section.1.3}\protected@file@percent }
\citation{memories}
\citation{superposition-orders-proof}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Switches}{8}{section.1.4}\protected@file@percent }
\citation{quantum-arch}
\citation{wehner-arch}
\citation{li-arch}
\citation{dur-multipartite}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bell state measurement}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proposed Quantum OSI-like Models}{9}{section.1.6}\protected@file@percent }
\citation{e-qnet}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Network entities of the quantum networking paradigm}}{11}{table.1.1}\protected@file@percent }
\newlabel{tab:example}{{1.1}{11}{Network entities of the quantum networking paradigm}{table.1.1}{}}
\citation{Khristo2020}
\citation{brief-intro}
\citation{quantum-arch}
\citation{pompilli}
\citation{e-qnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{li-arch}
\citation{rfc}
\citation{net-chall-dqc}
\citation{entagl-classic}
\citation{advance-arch}
\citation{repeater1}
\citation{memories}
\citation{quantum-switch1}
\citation{powergrid}
\citation{digital-twins}
\citation{qutip}
\citation{qiskit}
\citation{bb84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BB84 Quantum Key Distribution Protocol}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Execution of code of Listing 1 of Appendix A.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:}{{3.1}{16}{Execution of code of Listing 1 of Appendix A}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bases matched on the example where 100 qubits used.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:}{{3.2}{16}{Bases matched on the example where 100 qubits used}{figure.3.2}{}}
\citation{depolarization}
\citation{depolar2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Success rate vs number of qubits used.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:}{{3.3}{17}{Success rate vs number of qubits used}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QKD application using AES for classic communication}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fidelity against Noise Level}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple encrypted message exchange among the two nodes using the key generated by QKD for AES.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:}{{3.4}{18}{Simple encrypted message exchange among the two nodes using the key generated by QKD for AES}{figure.3.4}{}}
\citation{rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Set up for the entanglement swapping}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:}{{3.5}{19}{Set up for the entanglement swapping}{figure.3.5}{}}
\citation{brief-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fidelity vs Noise Level.}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:}{{3.6}{20}{Fidelity vs Noise Level}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entanglement Swapping}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design of the quantum circuit}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:}{{3.7}{21}{Design of the quantum circuit}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left hand side of the screen depicts the results of measurement on the quantum processor}}{21}{figure.3.8}\protected@file@percent }
\newlabel{fig:}{{3.8}{21}{Left hand side of the screen depicts the results of measurement on the quantum processor}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Qubits q[0] and q[3] are an entangled pair}}{22}{figure.3.9}\protected@file@percent }
\newlabel{fig:}{{3.9}{22}{Qubits q[0] and q[3] are an entangled pair}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results on the left hand side, with decoherence errors from running on a real quantum processor.}}{22}{figure.3.10}\protected@file@percent }
\newlabel{fig:}{{3.10}{22}{Results on the left hand side, with decoherence errors from running on a real quantum processor}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A simple entangled pair measurement on the quantum processor.}}{23}{figure.3.11}\protected@file@percent }
\newlabel{fig:}{{3.11}{23}{A simple entangled pair measurement on the quantum processor}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
