This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4595 characters,
and the built_in function-call counts, 1101 in all, are:
= -- 97
> -- 78
< -- 0
+ -- 31
- -- 28
* -- 84
:= -- 203
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 70
format.name$ -- 28
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
