\contentsline {section}{\numberline {I}Abstract}{1}{section.1}%
\contentsline {chapter}{Abstract}{1}{section.1}%
\contentsline {section}{\numberline {II}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {III}A brief description of the most common terms in quantum networking}{2}{section.3}%
\contentsline {section}{\numberline {IV}QKD}{2}{section.4}%
\contentsline {section}{\numberline {V}Quantum Repeaters}{3}{section.5}%
\contentsline {section}{\numberline {VI}Quantum Switches}{3}{section.6}%
\contentsline {section}{\numberline {VII}Bell state measurement}{3}{section.7}%
\contentsline {section}{\numberline {VIII}Proposed Quantum OSI-like Models}{4}{section.8}%
\contentsline {section}{\numberline {IX}Related Work}{4}{section.9}%
\contentsline {section}{\numberline {X}Methodology and Results}{5}{section.10}%
\contentsline {section}{\numberline {XI}BB84 Quantum Key Distribution Protocol}{5}{section.11}%
\contentsline {section}{\numberline {XII}QKD application using AES for classic communication}{6}{section.12}%
\contentsline {section}{\numberline {XIII}Fidelity against Noise Level}{6}{section.13}%
\contentsline {section}{\numberline {XIV}Entanglement Swapping}{8}{section.14}%
\contentsline {section}{\numberline {XV}Discussion}{9}{section.15}%
\contentsline {section}{\numberline {XVI}Conclusion}{9}{section.16}%
\contentsline {section}{References}{9}{section*.2}%
\contentsline {section}{Appendix}{10}{section*.3}%
