\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ABBREVIATIONS AND ACRONYMS}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}OTHER RECOMMENDATIONS}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}EQUATIONS}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq1}{{1}{2}{EQUATIONS}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Algorithms}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}\LaTeX  -SPECIFIC ADVICE}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}UNITS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SOME COMMON MISTAKES}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}GUIDELINES FOR GRAPHICS PREPARATION AND SUBMISSION}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}TYPES OF GRAPHICS}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Color/Grayscale Figures}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Line Art Figures}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Author Photos}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Tables}{3}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{4}{table.1}\protected@file@percent }
\newlabel{table}{{1}{4}{Units for Magnetic Properties}{table.1}{}}
\newlabel{tab1}{{1}{4}{Units for Magnetic Properties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Magnetization as a function of applied field. There is a period after the figure number, followed by two spaces. It is good practice to explain the significance of the figure in the caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MULTIPART FIGURES}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}FILE FORMATS FOR GRAPHICS}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SIZING OF GRAPHICS}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}RESOLUTION}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}VECTOR ART}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}COLOR SPACE}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}ACCEPTED FONTS WITHIN FIGURES}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I}USING LABELS WITHIN FIGURES}{5}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Figure Axis Labels}{5}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Subfigure Labels in Multipart Figures and Tables}{5}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J}FILE NAMING}{5}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K}REFERENCING A FIGURE OR TABLE WITHIN YOUR PAPER}{6}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L}SUBMITTING YOUR GRAPHICS}{6}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}COLOR PROCESSING / PRINTING IN IEEE JOURNALS}{6}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}REFERENCES}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FOOTNOTES}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}SUBMITTING YOUR PAPER FOR REVIEW}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}REVIEW STAGE USING SCHOLARONE MANUSCRIPTS}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FINAL STAGE USING SCHOLARONE MANUSCRIPTS}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}COPYRIGHT FORM}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}IEEE GUIDELINES AND POLICIES}{7}{section.7}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{1}
\bibcite{bib4}{2}
\bibcite{bib5}{3}
\bibcite{bib6}{1}
\bibcite{bib7}{2}
\bibcite{bib8}{1}
\bibcite{bib9}{2}
\bibcite{bib10}{1}
\bibcite{bib11}{2}
\bibcite{bib12}{3}
\bibcite{bib13}{4}
\bibcite{bib14}{1}
\bibcite{bib15}{2}
\bibcite{bib16}{3}
\bibcite{bib17}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{8}{section.7}\protected@file@percent }
\bibcite{bib18}{1}
\bibcite{bib19}{2}
\bibcite{bib20}{1}
\bibcite{bib21}{1}
\bibcite{bib22}{1}
\bibcite{bib23}{1}
\bibcite{bib24}{1}
\bibcite{bib25}{1}
\bibcite{bib26}{2}
\bibcite{bib27}{1}
\bibcite{bib28}{2}
\bibcite{bib29}{3}
\bibcite{bib30}{1}
\bibcite{bib31}{2}
\bibcite{bib32}{1}
\bibcite{bib33}{2}
\bibcite{bib34}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{9}{section.7}\protected@file@percent }
\bibcite{bib35}{1}
\bibcite{bib36}{1}
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\vadjust {\vspace  *{-2.5em}}}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FIRST A. AUTHOR}{10}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SECOND B. AUTHOR,}{10}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{THIRD C. AUTHOR JR.}{10}{IEEEbiography.3}\protected@file@percent }
